<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .cred_container {
            width: 100%;
            padding: 20px;
        }

        .story-container {
            display: grid;
            grid-template-columns: repeat(1, minmax(0, 1fr));
            gap: 20px;
        }

        .container {
            width: 100%;
            margin: auto;
        }

        .story-wrapper {
            display: flex;
            /* align-items: center; */
            justify-content: center;
            border-radius: 20px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }

        @media (min-width: 640px) {
            .container {
                max-width: 640px;
            }
        }

        @media (min-width: 768px) {
            .story-container {
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }

            .container {
                max-width: 768px;
            }
        }

        @media (min-width: 1024px) {
            .story-container {
                grid-template-columns: repeat(5, minmax(0, 1fr));
            }

            .container {
                max-width: 1024px;
            }
        }

        @media (min-width: 1280px) {
            .container {
                max-width: 1280px;
            }
        }

        @media (min-width: 1536px) {
            .container {
                max-width: 1536px;
            }
        }
    </style>
    <!-- <link href="https://cdn.ampproject.org/amp-story-player-v0.css" rel="stylesheet" type="text/css" />
    <script async src="https://cdn.ampproject.org/amp-story-player-v0.js"></script>
    <script src="https://js.makestories.io/player/StoryPlayer.js"></script>
    <script>let playermld = msPlayer({ root: "#ms-story-player327d15820727", widgetId: "6f064223-805a-4004-b123-327d15820727" });</script> -->
    <link href="https://cdn.ampproject.org/amp-story-player-v0.css" rel="stylesheet" type="text/css" />
<script async src="https://cdn.ampproject.org/amp-story-player-v0.js" ></script>
<script src="https://js.makestories.io/player/StoryPlayer.js"></script>
<script>let playerrfs = msPlayer({root: "#ms-story-playera6cee696e19c",widgetId: "28818b02-e96c-41ec-9058-a6cee696e19c"});</script>

    



</head>

<body>

    <section class="container story-container">
        <div class="story-wrapper">
            <div style="width: 100%; position: relative; max-width: 500px;">
                <div style="padding-top: 166%;"><iframe src="https://webstories.tututechie.com/best-budget-games"
                        style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; border: none;  "></iframe>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div id="ms-story-player327d15820727">
            <style>
                #mss3 * {
                    box-sizing: border-box;
                }

                .mpsa {
                    scroll-behavior: smooth;
                    display: flex;
                    flex-wrap: nowrap;
                    max-width: 100%;
                    overflow-x: auto;
                    overflow-y: hidden;
                    padding: 15px;
                    height: auto
                }

                #mss3::-webkit-scrollbar {
                    width: 0;
                    height: 0
                }

                #mss3 .msmd::after {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 230px;
                    width: 100px;
                    background: linear-gradient(to right, #e6e6e6, rgba(255, 255, 255, 0.5), #e6e6e6);
                    overflow: hidden;
                    animation: shimmer 1.5s ease infinite;
                }

                @keyframes shimmer {
                    0% {
                        left: -150px
                    }

                    100% {
                        left: 150px
                    }
                }

                #mss3 .msmd {
                    position: relative;
                    margin: 0 13px 0 0;
                    min-width: 173px;
                    cursor: pointer;
                    height: 230px;
                    width: 173px;
                    border-radius: 15px;
                    background: #e6e6e6;
                    overflow: hidden
                }
            </style>
           <div id="ms-story-playera6cee696e19c"><style>#mss6 *{box-sizing:border-box;margin:0}.mpsa{scroll-behavior:smooth;width:100%;height:100%;padding:15px 0}#mss6{margin:0 auto;padding:0 10px;max-width:650px}.mpsa::-webkit-scrollbar{height:0;width:0}@keyframes shimmer{0%{left:-100px}100%{left:100px}}#mss6 .msmd{width:100%;display:flex;margin:0 auto 20px;padding:15px;border:1px solid #e5e5e5;border-radius:5px;max-width:700px;background:#fff}#mss6 .msso,#mss6 .msst{width:25%;padding:0 20px;margin-right:auto;height:20px;position:relative;overflow:hidden;background:#e6e6e6;border-radius:5px}#mss6 .msso{height:35px;width:20%;margin-top:10px}#mss6 span{flex:1;text-align:left}#mss6 .msps{min-height:120px;width:100px;min-width:100px;height:100%;border-radius:4px;object-fit:cover;margin-right:15px;position:relative;overflow:hidden;background:#e6e6e6}#mss6 .msps::after,#mss6 .msso::after,#mss6 .msst::after{content:'';position:absolute;top:0;left:0;height:100px;width:100px;background:linear-gradient(to right,#e6e6e6,rgba(255,255,255,.5),#e6e6e6);overflow:hidden;animation:shimmer 1.5s ease infinite}</style><div id="msfb"></div><script>document.querySelector("#msfb").innerHTML = `<div  id="mss6" class="mpsa"><div class="msmd "><p class="msps"></p><span><p class="msst"></p><p class="msso"></p></span></div><div class="msmd "><p class="msps"></p><span><p class="msst"></p><p class="msso"></p></span></div><div class="msmd "><p class="msps"></p><span><p class="msst"></p><p class="msso"></p></span></div><div class="msmd "><p class="msps"></p><span><p class="msst"></p><p class="msso"></p></span></div><div class="msmd "><p class="msps"></p><span><p class="msst"></p><p class="msso"></p></span></div></div>`;</script></div>
        </div>
    </section>
</body>

</html>